<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>About page</title>
    <meta
      name="description"
      content="Carl's codesandbox.com test.  About page" />
    <meta name="author" content="Carl Capodice" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="HTML Boilerplate plus Bootstrap functionality" />
    <meta property="og:type" content="HTML Document" />
    <meta property="og:url" content="n/a" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Bootstrap CSS  -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=BioRhyme&family=Black+Ops+One&family=Bungee&family=Bungee+Shade&family=Creepster&family=Ewert&family=Fruktur&family=Gravitas+One&family=Lato:ital,wght@0,100;0,300;0,400;1,400&family=Monoton&family=Rubik:wght@900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Alegreya+Sans&family=Inconsolata&family=Merriweather&family=Merriweather+Sans&family=Noto+Serif&family=Nunito&family=Nunito+Sans&family=Open+Sans&family=Quattrocento&family=Quattrocento+Sans&family=Roboto&family=Roboto+Mono&family=Roboto+Slab&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <!-- Other local stylesheets go here -->
    <link rel="stylesheet" type="text/css" href="css/newbstheme_copy.css" />
    <link rel="stylesheet" href="stylesone.css" type="text/css" />

    <!-- font awesome kit -->
    <script
      src="https://kit.fontawesome.com/7959816596.js"
      crossorigin="anonymous"
    ></script>

    <meta name="theme-color" content="#fafafa" />
    <style>
    html {
      font-family: 'Merriweather Sans', 'Open Sans', 'Roboto', sans-serif;
    }
    /* body {
        /* Testing out different fonts */
        /*font-family: 'Roboto Slab', 'Times New Roman', serif;*/
        /* font-family: 'Merriweather Sans', 'Source Sans Pro', sans-serif;
    } */ 
    
    .fa-css3 {
        font-size: 4rem;
    }

    nav.navbar {
        justify-content: center;
        align-items:flex-end;
    }
    .navbar a {
        border-radius: 20px;
        border: 2px solid navy;
        background-image:linear-gradient(rgb(238, 238, 183),rgb(198, 198, 245));
        padding:20px;
        margin: 5px;
    }
    .navbar a:hover {
        background:linear-gradient(black, navy);
        color:aqua;
    }
    .navbar h3 {
        font-family: 'Montserrat', sans-serif;
        text-align:left;
    }
    .navbar span {
      font-family: 'Open Sans', 'Roboto', sans-serif;
    }
    span#what {
      display:none;
    }
    nav:hover span#what {
      display:block;
      position: absolute;
      background:linear-gradient(red,blue,navy);
      color:beige;
    }
    p#tada {
      display:none;
    }
    div.reveal:hover p#tada {
      display:block;
    }
    div#thebuttons {
      display: flex;
      flex-flow: row wrap;
    }
    </style>
  </head>

  <body>
    <div class="d-none" id="top">top of page</div>
    <header class="container-fluid text-center">
      <h1 style="color:navy;">Hello World!</h1> 
        <p>This is
        <a href="https://html5boilerplate.com/">HTML5 boilerplate with <a href="http://getbootstrap.com" title="Get Bootstrap"><b>Bootstrap</b>.</a><i class="fa fa-css3" aria-hidden="true"></i></p>
      
    </header>
    <nav class="navbar">
          <h3>About me</h3>
          <a href="index.html">index.html</a>
          <a href="template.html">template.html</a>
          <a href="backup_and_tests/purecss_test.html">purecss_test.html</a>
          <a href="bootybootstrap">bootybootstrap.html</a>
          <span id="what">Click on any link!</span>
    </nav>
    <!-- Add your site or application content here -->
    <div id="devmessage">
      <h2>This is a development message</h2>
      <p>This part of the site is under development.  Tread carefully.</p>
    </div>
    <main class="container">
      <h3 class="text-center">This is the main section of my site</h3>
      <div class="reveal">
        <p>Hover over this text to see a special message!
      <p id="tada">
        All set and ready to go!  This has been done by using CSS, no js involved.
      </p>
      </div>
      <h3>This is the about page</h3>
      <p>This is where I plan to put some stuff about me and make it look nice</p>

    </main>

    <div id="bottom" class="container">
      <h2>Testing out different bootstrap stuff.</h2>

    </div>
    <div class="container d-flex" id="thebuttons">
    <i class="fas fa-divide    "></i>
    <button class="btn">
            Notification <span class="badge badge-primary">Inside</span>
    </button>
    <button class="btn">
            Notification <span class="badge badge-primary">Also inside</span>
    </button>
    <div class="dropdown open">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
            Dropdown
          </button>
      <div class="dropdown-menu" aria-labelledby="triggerId">
        <button class="dropdown-item" href="#top"><a href="#top">Go to top of page</a></button>
        <button class="dropdown-item disabled" href="#">Disabled action</button>
      </div>
    </div>
    <p>
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contentId" aria-expanded="false"
          aria-controls="contentId">
        Show
      </button>
    </p>
    <div class="collapse" id="contentId">
      Testing testing one two <i class="fa fa-align-justify" aria-hidden="true"></i>
    </div>
  </div>
  <div class="container">
    <span class="badge badge-pill badge-primary">Here is a badge</span>
  </div>
    
   

    <footer>Copyright Carl Capodice 2020</footer>

   
   <!-- Local scripts go here -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    
  </body>
</html>
